// generated by tools
// source: https://raw.githubusercontent.com/oceanbase/oceanbase/master/src/share/parameter/ob_parameter_seed.ipp
#OBParameters: {

	// "the directory for the data file"
	data_dir: string

	// "EXTERNAL: use extrernal redundancyNORMAL: tolerate one disk failureHIGH: tolerate two disk failure if disk count is enough"
	redundancy_level: string

	// "size of the data file. Range: [0, +∞)"
	datafile_size: string

	// "the auto extend step. Range: [0, +∞)"
	datafile_next: string

	// "the auto extend max size. Range: [0, +∞)"
	datafile_maxsize: string

	// "the percentage of disk space used by the data files. Range: [0,99] in integer"
	datafile_disk_percentage: int & >=0 & <=99

	// "the percentage of disk space usage upper bound to trigger datafile extend. Range: [5,99] in integer"
	"_datafile_usage_upper_bound_percentage": int & >=5 & <=99

	// "the percentage of disk space usage lower bound to trigger datafile shrink. Range: [5,99] in integer"
	"_datafile_usage_lower_bound_percentage": int & >=5 & <=99

	// "the size of the system memory reserved for emergency internal use. Range: [10M, total size of memory]"
	memory_reserved: string

	// "the name of the module under memory leak checks"
	leak_mod_to_check: string

	// "the port number for RPC protocol. Range: (1024, 65536) in integer"
	rpc_port: int & >=1024 & <=65536

	// "port number for mysql connection. Range: (1024, 65536) in integer"
	mysql_port: int & >=1024 & <=65536

	// "name of network adapter"
	devname: string

	// "specifies the zone name"
	zone: string

	// "specifies the observer startup mode"
	ob_startup_mode: string

	// "the number of microseconds an internal DML request is permitted to execute before it is terminated. Range: [1000us, 1h]"
	internal_sql_execute_timeout: string

	// "the number of rpc/mysql I/O threads for Libeasy. Range: [0, 64] in integer, 0 stands for max(6, CPU_NUM/8)"
	net_thread_count: int & >=0 & <=64

	// "the number of rpc I/O threads for high priority messages, 0 means set off. Range: [0, 64] in integer"
	high_priority_net_thread_count: int & >=0 & <=64

	// "the size of the task queue for each tenant. Range: [1024,+∞)"
	tenant_task_queue_size: int & >=1024

	// "the size of the memory reserved for internal use(for testing purpose), 0 means follow memory_limit_percentage. Range: 0, [1G,)."
	memory_limit: string

	// "the memory reserved for internal use which cannot be allocated to any outer-tenant, and should be determined to guarantee every server functions normally. Range: [0M,)"
	system_memory: string

	// "the number of CPU\\'s in the system. If this parameter is set to zero, the number will be set according to sysconf; otherwise, this parameter is used. Range: [0,+∞) in integer"
	cpu_count: int & >=0

	// "the threshold of execution time (in milliseconds) of a query beyond which it is considered to be a \\'slow query\\'. Range: [1ms,+∞)"
	trace_log_slow_query_watermark: string

	// "specifies whether to always record the trace log. The default value is True."
	enable_record_trace_log: string

	// "truncate very long string when printing to log file. Range:[0,]"
	max_string_print_length: int & >=0

	// "specifies whether SQL audit is turned on. The default value is TRUE. Value: TRUE: turned on FALSE: turned off"
	enable_sql_audit: string

	// "specifies whether record app trace id is turned on."
	enable_record_trace_id: string

	// "specifies whether add ip:port, time and trace id to user error message. The default value is FALSE."
	enable_rich_error_msg: string

	// "Enable the debug sync facility and optionally specify a default wait timeout in micro seconds. A zero value keeps the facility disabled, Range: [0, +∞]"
	debug_sync_timeout: string

	// "specify a tcp_user_timeout for RFC5482. A zero value makes the option disabled, Range: [0, 2h]"
	dead_socket_detection_timeout: string

	// "specifies whether to enable perf event feature. The default value is True."
	enable_perf_event: string

	// "specifies whether upgrade mode is turned on. If turned on, daily merger and balancer will be disabled. Value: True: turned on; False: turned off;"
	enable_upgrade_mode: string

	// "the hour of expire time for schema history, from 1hour to 30days, with default 7days. Range: [1h, 30d]"
	schema_history_expire_time: string

	// "specify the inspection of schema synchronous status after ddl transaction commitsvalues: BEST_EFFORT, ASYNC"
	"_publish_schema_mode": string

	// "default compress function name for create new table, values: none, lz4_1.0, snappy_1.0, zlib_1.0, zstd_1.0, zstd_1.3.8"
	default_compress_func: string

	// "default row format in mysql mode"
	default_row_format: string

	// "default compress strategy for create new table within oracle mode"
	default_compress: string

	// "the time interval to refresh cluster weak read version Range: [50ms, +∞)"
	weak_read_version_refresh_interval: string

	// "Name of the cluster"
	cluster: string

	// "ID of the cluster"
	cluster_id: int & >=1 & <=4294901759

	// "URL for OBConfig service"
	obconfig_url: string

	// "specifies the current level of logging. There are DEBUG, TRACE, WDIAG, EDIAG, INFO, WARN, ERROR, seven different log levels."
	syslog_level: string

	// "Syslog IO bandwidth limitation, exceeding syslog would be truncated. Use 0 to disable ERROR log."
	syslog_io_bandwidth_limit: string

	// "DIAG syslog limitation for each error per second, exceeding syslog would be truncated"
	diag_syslog_per_error_limit: int & >=0

	// "specifies the maximum number of the log files that can co-exist before the log file recycling kicks in. Each log file can occupy at most 256MB disk space. When this value is set to 0, no log file will be removed. Range: [0, +∞) in integer"
	max_syslog_file_count: int & >=0

	// "specifies whether use async log for observer.log, elec.log and rs.log"
	enable_async_syslog: string

	// "specifies whether any log message with a log level higher than \\'WARN\\' would be printed into a separate file with a suffix of \\'wf\\'"
	enable_syslog_wf: string

	// "specifies whether log file recycling is turned on. Value: True：turned on; False: turned off"
	enable_syslog_recycle: string

	// "the size of the memory reserved for internal use(for testing purpose). Range: [10, 95]"
	memory_limit_percentage: int & >=10 & <=95

	// "size of remaining memory at which cache eviction will be triggered. Range: [0,+∞)"
	cache_wash_threshold: string

	// "the maximum size of memory cached by memory chunk cache. Range: [0M,], 0 stands for adaptive"
	memory_chunk_cache_size: string

	// "the maximum size of large memory cached by memory chunk cache. Range: [0M,], 0 stands for adaptive"
	"_memory_large_chunk_cache_size": string

	// "auto-increment service cache refresh sync_value in this interval, with default 3600s. Range: [100ms, +∞)"
	autoinc_cache_refresh_interval: string

	// "specifies whether sql operators (sort/hash join/material/window function/interm result/...) allowed to write to disk"
	enable_sql_operator_dump: string

	// "the maximum size of memory used by ChunkRowStore, 0 means follow operator's setting. Range: [0, +∞)"
	"_chunk_row_store_mem_limit": string

	// "compressor used for tableAPI query result. Values: none, lz4_1.0, snappy_1.0, zlib_1.0, zstd_1.0 zstd 1.3.8"
	tableapi_transport_compress_func: string

	// "size of maximum memory that could be used by SORT. Range: [2M,+∞)"
	"_sort_area_size": string

	// "size of maximum memory that could be used by HASH JOIN. Range: [4M,+∞)"
	"_hash_area_size": string

	// "specifies whether allow the partition level retry when the leader changes"
	"_enable_partition_level_retry": string

	// "specifies whether allow to do some defensive checks when the query is executed, 0 means defensive check is disabled, 1 means normal defensive check is enabled, 2 means more strict defensive check is enabled, such as check partition id validity"
	"_enable_defensive_check": int

	// "True means that the split + batch optimization for inserting multiple rows of the insert values ​​statement can be done"
	"_sql_insert_multi_values_split_opt": string

	// "control whether to delete auxiliary tenant after recovering tables failed"
	"_auto_drop_recovering_auxiliary_tenant": string

	// "the min malloc times between two samples, which is not more than _max_malloc_sample_interval. 10000 means not to sample any malloc, Range: [1, 10000]"
	"_min_malloc_sample_interval": int & >=1 & <=10000

	// "the max malloc times between two samples, which is not less than _min_malloc_sample_interval. 1 means to sample all malloc, Range: [1, 10000]"
	"_max_malloc_sample_interval": int & >=1 & <=10000

	// "whether enable values statement folds self params"
	"_enable_values_table_folding": string

	// "the max data stale time that cluster weak read version behind current timestamp,no smaller than weak_read_version_refresh_interval, range: [5s, +∞)"
	max_stale_time_for_weak_consistency: string

	// "specifies observer supportting atomicity and monotonic order read"
	enable_monotonic_weak_read: string

	// "the number of minimal vCPUs allocated to the server tenant(a special internal tenant that exists on every observer). 0 stands for adaptive. Range: [0, 16]"
	server_cpu_quota_min: float & >=0 & <=16

	// "the number of maximal vCPUs allocated to the server tenant(a special internal tenant that exists on every observer). 0 stands for adaptive. Range: [0, 16]"
	server_cpu_quota_max: float & >=0 & <=16

	// "the size of the memory reserved for hidden sys tenant, 0M means follow the adjusting value."
	"_hidden_sys_tenant_memory": string

	// "the number of vCPUs allocated for the requests regarding location info of the core tables. Range: [0,10] in integer"
	location_cache_cpu_quota: float & >=0 & <=10

	// "the ratio(integer) between the number of system allocated workers vs the maximum number of threads that can be scheduled concurrently. Range: [2, 20]"
	workers_per_cpu_quota: int & >=2 & <=20

	// "the percentage of the workers reserved to serve large query request. Range: [0, 100] in percentage"
	large_query_worker_percentage: float & >=0 & <=100

	// "threshold for execution time beyond which a request may be paused and rescheduled as a \\'large request\\'. Range: [1ms, +∞)"
	large_query_threshold: string

	// "ob max thread number upper limit of observer thread count. Range: [0, 10000), 0 means no limit."
	"_ob_max_thread_num": int & >=0 & <=10000

	// "max allowed concurrency for 1 CPU quota. Range: [1,20]"
	cpu_quota_concurrency: float & >=1 & <=20

	// "the ratio(integer) between the number of system allocated px workers vs the maximum number of threads that can be scheduled concurrently. Range: [0, 20]"
	px_workers_per_cpu_quota: int & >=0 & <=20

	// "the low threshold value of undo retention. The system retains undo for at least the time specified in this config when active txn protection is banned. Range: [0, 4294967295]"
	undo_retention: int & >=0 & <=4294967295

	// "specifies enable mvcc gc using active txn snapshot"
	"_mvcc_gc_using_min_txn_snapshot": string

	// "specifies whether vectorized sql execution engine is activated"
	"_rowsets_enabled": string

	// "the size of the memory reserved for vectorized sql engine. Range: [262144, 8388608]"
	"_rowsets_target_maxsize": int & >=262144 & <=8388608

	// "the row number processed by vectorized sql engine within one batch. Range: [0, 65535]"
	"_rowsets_max_rows": int & >=0 & <=65535

	// "specifies tenant ctx memory limit."
	"_ctx_memory_limit": string

	// "specifies whether convert column type float(M,D), double(M,D) to decimal(M,D) in DDL"
	"_enable_convert_real_to_decimal": string

	// "specifies wether use decimal_int type as backend for decimal values"
	"_enable_decimal_int_type": string

	// "specifies whether worker count increases when all workers were in blocking."
	"_ob_enable_dynamic_worker": string

	// "the maximum optimizer dynamic sampling time limit. Range: [0, 300]"
	"_optimizer_ads_time_limit": int & >=0 & <=300

	// "enable/disable hash join"
	"_hash_join_enabled": string

	// "enable/disable merge join"
	"_optimizer_sortmerge_join_enabled": string

	// "enable/disable nested loop join"
	"_nested_loop_join_enabled": string

	// "used in calculating the value of MEMSTORE_LIMIT parameter: memstore_limit_percentage = memstore_limit / memory_size,memory_size, where MEMORY_SIZE is determined when the tenant is created. Range: (0, 100)"
	memstore_limit_percentage: int & >=0 & <=100

	// "the threshold of the size of the mem store when freeze will be triggered. Rang:(0,100)"
	freeze_trigger_percentage: int & >=0 & <=100

	// "the threshold of the size of the mem store when writing_limit will be triggered. Rang:(0,100]. setting 100 means turn off writing limit"
	writing_throttling_trigger_percentage: int & >=0 & <=100

	// "maximum duration of writting throttling(in minutes), max value is 3 days"
	writing_throttling_maximum_duration: string

	// "time interval for periodic plan cache eviction. Range: [0s, +∞)"
	plan_cache_evict_interval: string

	// "default progressive_merge_num when tenant create tableRange:[0,)"
	default_progressive_merge_num: int & >=0

	// "DTL message buffer pool reserve the mininum size after extend the size. Range: [16M,8G]"
	"_parallel_min_message_pool": string

	// "sleep time between get channel data in millisecond. Range: [0, 2000]"
	"_parallel_server_sleep_time": float & >=0 & <=2000

	// "The maxinum percent of tenant memory that DTL message buffer pool can alloc memory. Range: [0,90]"
	"_px_max_message_pool_pct": float & >=0 & <=90

	// "Enable DTL send message with compressionValue: True: enable compression False: disable compression"
	"_px_message_compression": string

	// "the ratio of the dtl buffer manager list. Range: [1, 128]"
	"_px_chunklist_count_ratio": int & >=1 & <=128

	// "disable hash based distinct aggregation in the second stage of three stage aggregation for gby queriesValue:  True:turned on  False: turned off"
	"_sqlexec_disable_hash_based_distagg_tiv": string

	// "force hash groupby to dumpValue:  True:turned on  False: turned off"
	"_force_hash_groupby_dump": string

	// "force hash join to dump after get all build hash table Value:  True:turned on  False: turned off"
	"_force_hash_join_spill": string

	// "which hash function to choose for hash join 1: murmurhash, 2: crc, 4: xxhash"
	"_enable_hash_join_hasher": int & >=1 & <=7

	// "which path to process for hash join, default 7 to auto choose 1: nest loop, 2: recursive, 4: in-memory"
	"_enable_hash_join_processor": int & >=1 & <=7

	// "the level of storage pushdown. Range: [0, 4] 0: disabled, 1:blockscan, 2: blockscan & filter, 3: blockscan & filter & aggregate, 4: blockscan & filter & aggregate & group by"
	"_pushdown_storage_level": int & >=0 & <=4

	// "policy used to size SQL working areas (MANUAL/AUTO)"
	workarea_size_policy: string

	// "memory buffer size of temporary file, as a percentage of total tenant memory. Range: [0, 50), percentage"
	"_temporary_file_io_area_size": int & >=0 & <=50

	// "The memory limit of temporary file meta, and the value is a percentage of the tenant's memory. The default value is 70. For compatibility, 0 is 70% of tenant memory.Range: [0, 100], percentage"
	"_temporary_file_meta_memory_limit_percentage": int & >=0 & <=100

	// "maximum memory for storage meta, as a percentage of total tenant memory. Range: [0, 50), percentage, 0 means no limit to storage meta memory"
	"_storage_meta_memory_limit_percentage": int & >=0 & <=50

	// "The maximum number of tablets supported per 1GB of memory by tenant unit. Range: [1000, 50000)"
	"_max_tablet_cnt_per_gb": int & >=1000 & <=50000

	// "Lease for current heartbeat. If the root server does not received any heartbeat from an observer in lease_time seconds, that observer is considered to be offline. Not recommended for modification. Range: [1s, 5m]"
	lease_time: string

	// "maximum of threads allowed for executing asynchronous task at rootserver. Range: [1, 10]"
	rootservice_async_task_thread_count: int & >=1 & <=10

	// "the size of the queue for all asynchronous tasks at rootserver. Range: [8, 131072] in integer"
	rootservice_async_task_queue_size: int & >=8 & <=131072

	// "specifies whether a \\'system\\' table is allowed be to created manually. Value: True: allowed; False: not allowed"
	enable_sys_table_ddl: string

	// "the time interval between any two heartbeats beyond which a server is considered to be \\'permanently\\' offline. Range: [20s,+∞)"
	server_permanent_offline_time: string

	// "the duration in which the observer stays in the \\'block_migrate_in\\' status, which means it is not allowed to migrate into the server. Range: [1s, +∞)"
	migration_disable_time: string

	// "the time interval between schedules of a task that examines the __all_server table. Range: [1s, +∞)"
	server_check_interval: string

	// "the interval between the schedule of the rootservice restart task while restart failed Range: [100000us, 1m]"
	rootservice_ready_check_interval: string

	// "the number of tablet replica info that will be read by each request on the tablet-related system tables during procedures such as load-balancing, daily merge, election and etc. Range:(0,65536]"
	tablet_meta_table_scan_batch_count: int & >=0 & <=65536

	// "the time interval that observer compares ls meta table with local ls replica info and make adjustments to ensure the correctness of ls meta table. Range: [1ms,+∞)"
	ls_meta_table_check_interval: string

	// "the time interval that observer compares tablet meta table with local ls replica info and make adjustments to ensure the correctness of tablet meta table. Range: [1m,+∞)"
	tablet_meta_table_check_interval: string

	// "the min observer version"
	min_observer_version: string

	// "compatible version for persisted data"
	compatible: string

	// "specifies whether DDL operation is turned on. Value:  True:turned on;  False: turned off"
	enable_ddl: string

	// "specifies whether create table parallelly. Value:  True: create table parallelly;  False: create table serially"
	"_enable_parallel_table_creation": string

	// "specifies whether major_freeze function is turned on. Value:  True:turned on;  False: turned off"
	enable_major_freeze: string

	// "the time to recycle event history. Range: [1d, 180d]"
	ob_event_history_recycle_interval: string

	// "the time to purge recyclebin. Range: [0m, +∞)"
	"_recyclebin_object_purge_frequency": string

	// "recyclebin object expire time, default 0 that means auto purge recyclebin off. Range: [0s, +∞)"
	recyclebin_object_expire_time: string

	// "the size of disk space used by the log files. Range: [0, +∞)"
	log_disk_size: string

	// "the percentage of disk space used by the log files. Range: [0,99] in integer;only effective when parameter log_disk_size is 0;when log_disk_percentage is 0: a) if the data and the log are on the same disk, means log_disk_percentage = 30 b) if the data and the log are on the different disks, means log_disk_perecentage = 90"
	log_disk_percentage: int & >=0 & <=99

	// "If this option is set to true, use compression for log transport. The default is false(no compression)"
	log_transport_compress_all: string

	// "compressor used for log transport. Values: none, lz4_1.0, zstd_1.0, zstd_1.3.8"
	log_transport_compress_func: string

	// "log restore concurrency, for both the restore tenant and standby tenant. If the value is default 0, the database will automatically calculate the number of restore worker threads based on the tenant specification, which is tenant max_cpu; otherwise set the the worker count equals to the value.Range: [0, 100] in integer"
	log_restore_concurrency: int & >=0 & <=100

	// "log archive concurrency, for both archive fetcher and sender. If the value is default 0, the database will automatically calculate the number of archive worker threads based on the tenant specification, which is tenant max_cpu divided by 4; otherwise set the the worker count equals to the value.Range: [0, 100] in integer"
	log_archive_concurrency: int & >=0 & <=100

	// "maximum of log disk usage percentage before stop submitting or receiving logs, should be bigger than log_disk_utilization_threshold. Range: [80, 100]"
	log_disk_utilization_limit_threshold: int & >=80 & <=100

	// "log disk utilization threshold before reuse log files, should be smaller than log_disk_utilization_limit_threshold. Range: [10, 100)"
	log_disk_utilization_threshold: int & >=10 & <=100

	// "the threshold of the size of the log disk when writing_limit will be triggered. Rang:[40,100]. setting 100 means turn off writing limit"
	log_disk_throttling_percentage: int & >=40 & <=100

	// "maximum duration of log disk throttling, that is the time remaining until the log disk space is exhausted after log disk throttling triggered."
	log_disk_throttling_maximum_duration: string

	// "time to tolerate log disk io delay, after that, the disk status will be set warning. Range: [1s,300s]"
	log_storage_warning_tolerance_time: string

	// "The max delay time for ls gc when log archive is off. The default value is 0s. Range: [0s, +∞). The ls delay deletion mechanism will no longer take effect when the tenant is dropped."
	ls_gc_delay_time: string

	// "The threshold for detecting the RPC timeout for the standby tenant to fetch log from the log restore source tenant. When the rpc timeout, the log transport service switches to another server of the log restore source tenant to fetch logs. Range: [2s, +∞)"
	standby_db_fetch_log_rpc_timeout: string

	// "The lag target of the log archive. The log archive target affects not only the backup availability, but also the lag of the standby database based on archive. Values larger than 7200s are not reasonable lag. The typical value is 120s. Extremely low values can result in high IOPS, which is not optimal for object storage; such values can also affect the performance of the database. The value 0ms means to archive as soon as possible. Range: [0ms,7200s]"
	archive_lag_target: string

	// "the number of parallel log writer threads that can be used to write redo log entries to disk. "
	"_log_writer_parallelism": int & >=1 & <=8

	// "The maximum waiting time for residual read-only transaction before executing log stream garbage collecting。The default value is 24h. Range: [0s,  +∞).Log stream garbage collecting will no longer wait for readonly transaction when the tenant is dropped. "
	"_ls_gc_wait_readonly_tx_time": string

	// "The preferred upstream log region for Standby db. The Standby db will give priority to the preferred upstream log region to fetch log. For high availability，the Standby db will also switch to the other region when the preferred upstream log region can not fetch log because of exception etc."
	standby_db_preferred_upstream_log_region: string

	// "system utilization should not be large than resource_hard_limit"
	resource_hard_limit: int & >=100 & <=10000

	// "specifies whether the auto-replication is turned on. Value:  True:turned on  False: turned off"
	enable_rereplication: string

	// "specifies whether the tenant load-balancing is turned on. Value:  True:turned on  False: turned off"
	enable_rebalance: string

	// "controls whether transfers are allowed in the tenant. This config does not take effect when enable_rebalance is disabled. Value:  True:turned on  False:turned off"
	enable_transfer: string

	// "the time interval between the schedules of the tenant load-balancing task. Range: [10s, +∞)"
	balancer_idle_time: string

	// "the time interval between generate partition balance task. The value should be no less than balancer_idle_time to enable partition balance. Default value 2h and the value 0s means disable partition balance. Range: [0s, +∞)"
	partition_balance_schedule_interval: string

	// "specifies the tolerance (in percentage) of the unbalance of the disk space utilization among all units. The average disk space utilization is calculated by dividing the total space by the number of units. For example, say balancer_tolerance_percentage is set to 10 and a tenant has two units in the system, the average disk use for each unit should be about the same, thus 50% of the total value. Therefore, the system will start a rebalancing task when any unit\\'s disk space goes beyond +-10% of the average usage. Range: [1, 100) in percentage"
	balancer_tolerance_percentage: int & >=1 & <=100

	// "the time to execute the load-balancing task before it is terminated. Range: [1s, +∞)"
	balancer_task_timeout: string

	// "the time interval between logging the load-balancing task\\'s statistics. Range: [1s, +∞)"
	balancer_log_interval: string

	// "specifies whether the balance events are turned on or turned off."
	"__balance_controller": string

	// "the min memory value which is specified for a full resource pool."
	"__min_full_resource_pool_memory": int & >=1073741824

	// "disk water level to determine server balance strategy"
	server_balance_critical_disk_waterlevel: int & >=0 & <=100

	// "specifies the tolerance (in percentage) of the unbalance of the disk space utilization among all servers. The average disk space utilization is calculated by dividing the total space by the number of servers. server balancer will start a rebalancing task when the deviation between the average usage and some server load is greater than this tolerance Range: [1, 100] in percentage"
	server_balance_disk_tolerance_percent: int & >=1 & <=100

	// "specifies the tolerance (in percentage) of the unbalance of the cpu/memory utilization among all servers. The average cpu/memory utilization is calculated by dividing the total cpu/memory by the number of servers. server balancer will start a rebalancing task when the deviation between the average usage and some server load is greater than this tolerance Range: [1, 100] in percentage"
	server_balance_cpu_mem_tolerance_percent: int & >=1 & <=100

	// "Scan interval for every detector node, smaller interval support larger deadlock scale, but cost more system resource. 0ms means disable deadlock, default value is 30ms. Range:[0ms, 1s]"
	"_lcl_op_interval": string

	// "specifies whether sys unit standalone deployment is turned on. Value:  True:turned on  False: turned off"
	enable_sys_unit_standalone: string

	// "the start time of system daily merge procedure. Range: [00:00, 24:00)"
	major_freeze_duty_time: string

	// "the time interval between the schedules of the task that checks on the progress of MERGE for each zone. Range: [10s, 60m]"
	merger_check_interval: string

	// "the time interval between the retries in case of failure during a transaction\\'s two-phase commit phase. Range: [1ms,5000ms]"
	trx_2pc_retry_interval: string

	// "the time given to the commit log synchronization between a leader and its followers before a \\'warning\\' message is printed in the log file.  Range: [1ms,1000ms]"
	clog_sync_time_warn_threshold: string

	// "maximum update count before trigger row compaction. Range: [1, 6400]"
	row_compaction_update_limit: int & >=1 & <=6400

	// "specifies whether error raised from the memtable replay checksum validation can be ignored. Value: True:ignored; False: not ignored"
	ignore_replay_checksum_error: string

	// "Force: always verify; Optional: verify when rpc_checksum non-zero; Disable: ignore verify"
	"_rpc_checksum": string

	// "transaction rpc timeout(s). Range: [0s, 3600s]"
	"_ob_trans_rpc_timeout": string

	// "enable early lock release"
	enable_early_lock_release: string

	// "The tx data can be recycled after at least _tx_result_retention seconds. Range: [0, 36000]"
	"_tx_result_retention": int & >=0 & <=36000

	// "get gts ahead interval. Range: [0s, 1s]"
	"_ob_get_gts_ahead_interval": string

	// "the time during which a RPC request is permitted to execute before it is terminated"
	rpc_timeout: string

	// "the maximum timeout for a tenant worker thread to wait for the next request while processing streaming RPC"
	"_stream_rpc_max_wait_timeout": string

	// "enable pkt-nio, the new RPC frameworkValue:  True:turned on;  False: turned off"
	"_enable_pkt_nio": string

	// "maximum memory for rpc in a tenant, as a percentage of total tenant memory, and 0 means no limit to rpc memory"
	rpc_memory_limit_percentage: int & >=0 & <=100

	// "the max rpc packet size when sending RPC or responding RPC results"
	"_max_rpc_packet_size": string

	// "the max bandwidth in bytes per second that can be occupied by the sum of the synchronizing log from primary cluster of all servers in the standby cluster"
	standby_fetch_log_bandwidth_limit: string

	// "the max bandwidth in bytes per second that can be occupied by the synchronizing log from primary cluster of a server in standby cluster"
	"_server_standby_fetch_log_bandwidth_limit": string

	// "expiration time for virtual table location info in partition location cache. Range: [1s, +∞)"
	virtual_table_location_cache_expire_time: string

	// "the number of threads for fetching location cache in the background. Range: (1, 64]"
	location_refresh_thread_count: int & >=1 & <=64

	// "the maximum number of the tasks for fetching location cache concurrently. Range: [1, 1000]"
	location_fetch_concurrency: int & >=1 & <=1000

	// "the time interval in which no request for location cache renewal will be executed. The default value is 100 milliseconds. [0s, +∞)"
	location_cache_refresh_min_interval: string

	// "all server addr in cluster"
	all_server_list: string

	// "The timeout used for refreshing location cache by RPC. Range: [1ms, +∞)"
	location_cache_refresh_rpc_timeout: string

	// "The timeout used for refreshing location cache by SQL. Range: [1ms, +∞)"
	location_cache_refresh_sql_timeout: string

	// "Polling period of auto refresh tablet location service. When the value is 0, it means shutting down related service. Range: [0s, +∞)"
	"_auto_refresh_tablet_location_interval": string

	// "Maximum number of tablets broadcasted per second by a single observer. When the value is 0, it means shutting down related logic."
	"_auto_broadcast_tablet_location_rate_limit": int & >=0 & <=100000

	// "tablet ls cache priority. Range:[1, )"
	tablet_ls_cache_priority: int & >=1

	// "tab stat cache priority. Range:[1, )"
	opt_tab_stat_cache_priority: int & >=1

	// "index cache priority. Range:[1, )"
	index_block_cache_priority: int & >=1

	// "user block cache priority. Range:[1, )"
	user_block_cache_priority: int & >=1

	// "user row cache priority. Range:[1, )"
	user_row_cache_priority: int & >=1

	// "bf cache priority. Range:[1, )"
	bf_cache_priority: int & >=1

	// "bf cache miss count threshold, 0 means disable bf cache. Range:[0, )"
	bf_cache_miss_count_threshold: int & >=0

	// "fuse row cache priority. Range:[1, )"
	fuse_row_cache_priority: int & >=1

	// "storage meta cache priority. Range:[1, )"
	storage_meta_cache_priority: int & >=1

	// "io timeout for data storage, Range [1s,600s]. The default value is 10s"
	"_data_storage_io_timeout": string

	// "time to tolerate disk read failure, after that, the disk status will be set warning. Range [1s,300s]. The default value is 5s"
	data_storage_warning_tolerance_time: string

	// "time to tolerate disk read failure, after that, the disk status will be set error. Range [10s,7200s]. The default value is 300s"
	data_storage_error_tolerance_time: string

	// "the safe use percentage of data diskRange: [50,100] in integer"
	data_disk_usage_limit_percentage: int & >=50 & <=100

	// "the net percentage of sys background net. Range: [0, 100] in integer"
	sys_bkgd_net_percentage: int & >=0 & <=100

	// "The number of io threads on each disk. The default value is 8. Range: [2,32] in even integer"
	disk_io_thread_count: int

	// "The number of io callback threads. The default value is 0. Range: [0,64] in integer. If not specified, The number of threads is dynamically configured according to the memory size"
	"_io_callback_thread_count": int & >=0 & <=64

	// "specifies whether enable parallel minor merge. Value: True:turned on;  False: turned off"
	"_enable_parallel_minor_merge": string

	// "specifies whether allow adaptive compaction schedule and information collection"
	"_enable_adaptive_compaction": string

	// "the compaction dag count limit. Range: [10000,200000] in integer. default value is 15000"
	compaction_dag_cnt_limit: int & >=10000 & <=200000

	// "the batch size when scheduling tablet to execute compaction task. Range: [10000,200000] in integer. default value is 50000"
	compaction_schedule_tablet_batch_cnt: int & >=10000 & <=200000

	// "the current work thread score of low priority compaction. Range: [0,100] in integer. Especially, 0 means default value"
	compaction_low_thread_score: int & >=0 & <=100

	// "the current work thread score of middle priority compaction. Range: [0,100] in integer. Especially, 0 means default value"
	compaction_mid_thread_score: int & >=0 & <=100

	// "the current work thread score of high priority compaction. Range: [0,100] in integer. Especially, 0 means default value"
	compaction_high_thread_score: int & >=0 & <=100

	// "the current work thread score of high availability high thread. Range: [0,100] in integer. Especially, 0 means default value"
	ha_high_thread_score: int & >=0 & <=100

	// "the current work thread score of high availability mid thread. Range: [0,100] in integer. Especially, 0 means default value"
	ha_mid_thread_score: int & >=0 & <=100

	// "the current work thread score of high availability low thread. Range: [0,100] in integer. Especially, 0 means default value"
	ha_low_thread_score: int & >=0 & <=100

	// "the current work thread score of ddl thread. Range: [0,100] in integer. Especially, 0 means default value"
	ddl_thread_score: int & >=0 & <=100

	// "minor_compact_trigger, Range: [0,16] in integer"
	minor_compact_trigger: int & >=0 & <=16

	// "enable compaction diagnose functionValue:  True:turned on;  False: turned off"
	"_enable_compaction_diagnose": string

	// "force the specified partition to major without encoding row store, only for emergency!"
	"_force_skip_encoding_partition_id": string

	// "[0B,)the trigger remaining data size within transaction for immediate logging, 0B represents not trigger immediate loggingRange: [0B, total size of memory]"
	"_private_buffer_size": string

	// "trigger max callback count allowed within transaction for durable callback checkpoint, 0 represents not allow durable callbackRange: [0, not limited callback count"
	"_fast_commit_callback_count": int & >=0

	// "thre L1 compaction write amplification factor, 0 means default 25, Range: [0,100] in integer"
	"_minor_compaction_amplification_factor": int & >=0 & <=100

	// "specifies how many minor freeze should be triggered between two major freeze, Range: [0,65535] in integer"
	major_compact_trigger: int & >=0 & <=65535

	// "the time interval to schedule compaction, Range: [3s,5m]Range: [3s, 5m]"
	ob_compaction_schedule_interval: string

	// "per row update counts threshold to trigger minor freeze for tables with ELR optimization"
	"_ob_elr_fast_freeze_threshold": int & >=10000

	// "specifies whether the tenant's fast freeze is enabledValue: True:turned on;  False: turned off"
	"_ob_enable_fast_freeze": string

	// "specifies whether the tenant's adaptive merge scheduling is enabledValue: True:turned on;  False: turned off"
	"_enable_adaptive_merge_schedule": string

	// "retry num limit during migration. Range: [3, 100] in integer"
	sys_bkgd_migration_retry_num: int & >=3 & <=100

	// "the timeout for migration change member list retry. The default value is 20s. Range: [0s,24h]"
	sys_bkgd_migration_change_member_list_timeout: string

	// "default tablet size, has to be a multiple of 2M"
	tablet_size: string

	// "check cycle of db data. Range: [0, 360] in integer. Unit: day. 0: check nothing. 1-360: check all data every specified days. The default value is 20. The real check cycle maybe longer than the specified value for insuring performance."
	builtin_db_data_verify_cycle: int & >=0 & <=360

	// "specify what kind of verification should be done when merging micro block. 0 : no verification will be done 1 : verify encoding algorithm, encoded micro block will be read to ensure data is correct 2 : verify encoding and compression algorithm, besides encoding verification, compressed block will be decompressed to ensure data is correct3 : verify encoding, compression algorithm and lost write protect"
	micro_block_merge_verify_level: int & >=0 & <=3

	// "specify what kind of verification should be done when migrating macro block. 0 : no verification will be done 1 : physical verification2 : logical verification"
	"_migrate_block_verify_level": int & >=0 & <=2

	// "specify interval of cache background wash"
	"_cache_wash_interval": string

	// "specify max ls count of one tenant on one observer.WARNING: Modifying this can potentially destabilize the cluster. It is strongly advised to avoid making such changes as they are unlikely to be necessary.0: the cluster will adapt the max ls number according to the memory size of tenant itself"
	"_max_ls_cnt_per_server": int & >=0 & <=1024

	// "to be removed"
	dtl_buffer_size: string

	// "to be removed"
	px_task_size: string

	// "max elr dependent transaction count"
	"_max_elr_dependent_trx_count": int & >=0

	// "the percentage of memory errsim. Rang:[0,100]"
	module_test_trx_memory_errsim_percentage: int & >=0 & <=100

	// "Work area memory limitation for tenant"
	sql_work_area: string

	// "max memory size which can be used by libeasy. The default value is 4G. Range: [256M,)"
	"__easy_memory_limit": string

	// "the size of routine execution stackRange: [512K, 20M]"
	stack_size: string

	// "the percentage of easy memory reserved size. The default value is 0. Range: [0,100]"
	"__easy_memory_reserved_percentage": int & >=0 & <=100

	// "max parallel execution pipeline depth, range: [2,3]"
	"_px_max_pipeline_depth": int & >=2 & <=3

	// "enable server SSL support. Takes effect after ca/cert/key file is configured correctly. "
	ssl_client_authentication: string

	// "Whether this server uses ipv6 address"
	use_ipv6: string

	// "whether trace sys user operations"
	audit_sys_operations: string

	// "enables or disables database auditing, support NONE;OS;DB;DB,EXTENDED;DB_EXTENDED"
	audit_trail: string

	// "the config parameter of ddl timeoutRange: [1s, +∞)"
	"_ob_ddl_timeout": string

	// "backup data file size. Range: [512M, 4G] in integer"
	backup_data_file_size: string

	// "control backup task keep alive intervalRange: [1s, +∞)"
	"_backup_task_keep_alive_interval": string

	// "control backup task keep alive timeoutRange: [1s, +∞)"
	"_backup_task_keep_alive_timeout": string

	// "enable use of batched multi statement"
	ob_enable_batched_multi_statement: string

	// "the px bloom filter false-positive rate.the default value is 1, range: [0,100]"
	"_bloom_filter_ratio": int & >=0 & <=100

	// "the time interval between the schedules of physical restore task. Range: [10s, +∞)"
	"_restore_idle_time": string

	// "the time interval between the schedules of physical backup task. Range: [10s, +∞)"
	"_backup_idle_time": string

	// "control if enable prepared statement"
	"_ob_enable_prepared_statement": string

	// "specifies the upgrade stage. NONE: in non upgrade stage, PREUPGRADE: in pre upgrade stage, DBUPGRADE: in db uprade stage, POSTUPGRADE: in post upgrade stage. "
	"_upgrade_stage": string

	// "OFF: disabled, REPORT: check leaked cache object infos only, AUTO: check and release leaked cache obj."
	"_ob_plan_cache_gc_strategy": string

	// "wether turn plan cache ref count diagnosis on"
	"_enable_plan_cache_mem_diagnosis": string

	// "when using the external key management center, this parameter will store some key management information"
	external_kms_info: string

	// "none : transparent encryption is none, none means cannot use tde, internal : transparent encryption is in the form of internal tables, bkmi : transparent encryption is in the form of external bkmi"
	tde_method: string

	// "the time interval between the schedules of schema history recyle task. Range: [0s, +∞)"
	schema_history_recycle_interval: string

	// "whether turn on oracle privilege check "
	"_enable_oracle_priv_check": string

	// "provides a mechanism that allows PL/SQL programmers to controlconditional compilation of each PL/SQL library unit independently"
	plsql_ccflags: string

	// "specifies the compilation mode for PL/SQL library units"
	plsql_code_type: string

	// "specifies whether or not PL/SQL library units will be compiled for debugging"
	plsql_debug: string

	// "specifies the optimization level that will be used tocompile PL/SQL library units. The higher the setting of this parameter, the more effortthe compiler makes to optimize PL/SQL library units"
	plsql_optimize_level: int

	// "allows some abnormal behavior that Version 8 disallows, not available"
	plsql_v2_compatibility: string

	// "enables or disables the reporting of warning messages by thePL/SQL compiler, and specifies which warning messages to show as errors"
	plsql_warnings: string

	// "enable join bloom filter"
	"_bloom_filter_enabled": string

	// "used to manage the database's use of large pages, values: false, true, only"
	use_large_pages: string

	// "when server use ssl, use it to control client identity with ssl subject common name. default NONE"
	ob_ssl_invited_common_names: string

	// "when using the external key management center for ssl, this parameter will store some key management information"
	ssl_external_kms_info: string

	// "when rpc need use ssl, we will use it to store invited server ipv4 during grayscale change.when it is finish, it can use ALL instead of all server ipv4"
	"_ob_ssl_invited_nodes": string

	// "specifies audit mode,NONE: close audit,MYSQL: use mysql auditORACLE: use oracle audit"
	"_audit_mode": string

	// "the max schema slot number for multi-version schema memory management, Range: [2, 256] in integer"
	"_max_schema_slot_num": int & >=2 & <=256

	// "the maximun throughput allowed for a tenant per observer instance"
	"_ob_query_rate_limit": int

	// "specifies the threshold value for a xa record to be considered as obsolete"
	"_xa_gc_timeout": string

	// "specifies the scan interval of the gc worker"
	"_xa_gc_interval": string

	// "enable keepalive for each TCP connection."
	"_enable_easy_keepalive": string

	// "enable ratelimit between regions for RPC connection."
	enable_ob_ratelimit: string

	// "the time interval to update observer's maximum bandwidth to a certain region. "
	ob_ratelimit_stat_period: string

	// "specifies the maximum number of open cursors a session can have at once.can use this parameter to prevent a session from opening an excessive number of cursors.Range: [0, 65535] in integer"
	open_cursors: int & >=0 & <=65535

	// "enable px batch rescan for nlj or subplan filter"
	"_enable_px_batch_rescan": string

	// "max active parallel sessions allowed for tenant. Range: [0,+∞)"
	"_parallel_max_active_sessions": int & >=0

	// "enable TCP keepalive for the TCP connection of sql protocol. Take effect for new established connections."
	enable_tcp_keepalive: string

	// "The time (in seconds) the connection needs to remain idle before TCP starts sending keepalive probe. Take effect for new established connections. Range: [1s, +∞]"
	tcp_keepidle: string

	// "The time (in seconds) between individual keepalive probes. Take effect for new established connections. Range: [1s, +∞]"
	tcp_keepintvl: string

	// "The maximum number of keepalive probes TCP should send before dropping the connection. Take effect for new established connections. Range: [1,+∞)"
	tcp_keepcnt: int & >=1

	// "Set send bloom filter slice sizeRange: [1, +∞)"
	"_send_bloom_filter_size": int & >=1

	// "enable px task ordered coord"
	"_enable_px_ordered_coord": string

	// "The number of consecutive failed connection attempts permitted to accountsbefore the server adds a delay for subsequent connection attempts"
	connection_control_failed_connections_threshold: int & >=0 & <=2147483647

	// "The minimum delay in milliseconds for server response to failed connection attempts, if connection_control_failed_connections_threshold is greater than zero."
	connection_control_min_connection_delay: int & >=1000 & <=2147483647

	// "The maximum delay in milliseconds for server response to failed connection attempts, if connection_control_failed_connections_threshold is greater than zero"
	connection_control_max_connection_delay: int & >=1000 & <=2147483647

	// "Proxy route policy for readonly sql: whether regard begining read only stmts as in transaction"
	ob_proxy_readonly_transaction_routing_policy: string

	// "specifies the maximum number of job slaves per instance that can be created for the execution of DBMS_JOB jobs and Oracle Scheduler (DBMS_SCHEDULER) jobs."
	job_queue_processes: int & >=0 & <=1000

	// "specify whether resource limit check is turned on"
	"_enable_resource_limit_spec": string

	// "this parameter encodes some resource limit parameters to json"
	"_resource_limit_spec": string

	// "the maximum number of sessions that can be created concurrently"
	"_resource_limit_max_session_num": int & >=0 & <=1000000

	// "specifies the px bloom filter each group size in sending to the other sqcRange: [1, +∞) or auto, the default value is auto"
	"_px_bloom_filter_group_size": string

	// "specifies whether to allow use some oracle mode features in mysql mode"
	enable_sql_extension: string

	// "specifies whether to punch whole when free blocks in block_file"
	"_enable_block_file_punch_hole": string

	// "specifies whether to enable tracing session leak"
	"_enable_trace_session_leak": string

	// "control if enable fast parser"
	"_ob_enable_fast_parser": string

	// "The execution interval of the task of maintaining the dependency of the object. Range: [0, 10s]"
	"_ob_obj_dep_maint_task_interval": string

	// "control if enable encode sort"
	"_enable_newsort": string

	// "limits the total number of (namespace, attribute) pairs used by all application contexts in the user session."
	"_session_context_size": int & >=0 & <=2147483647

	// "parallel query sampling for base objects (100000 = 100%)"
	"_px_object_sampling": int & >=1 & <=100000

	// "the waiting time after the first judgment failure of strong reading on followerRange: [0ms, +∞)"
	"_follower_snapshot_read_retry_duration": string

	// "specifies default auto-increment mode, default is 'order'"
	default_auto_increment_mode: string

	// "persistent control information for full-link trace"
	"_trace_control_info": string

	// "In the full link diagnosis, control the frequency of printing traces to the log (unit is ppm, parts per million)."
	"_print_sample_ppm": int & >=0 & <=1000000

	// "max time spend on retry caused by leader swith or network disconnectionRange: [0ms, +∞)"
	ob_query_switch_leader_retry_timeout: string

	// "specifies whether to create table as extended rowid mode or not"
	default_enable_extended_rowid: string

	// "specifies whether SQL serial network is turned on. Turned on to support mysql_send_long_dataThe default value is FALSE. Value: TRUE: turned on FALSE: turned off"
	"_enable_new_sql_nio": string

	// "enable use das if the sql statement has variable assignment"
	"_enable_var_assign_use_das": string

	// "Enable or disable QUERY_RESPONSE_TIME statistics collectingThe default value is False. Value: TRUE: turned on FALSE: turned off"
	query_response_time_stats: string

	// "Flush QUERY_RESPONSE_TIME table and re-read query_response_time_range_baseThe default value is False. Value: TRUE: trigger flush FALSE: do not trigger"
	query_response_time_flush: string

	// "Select base of log for QUERY_RESPONSE_TIME ranges. WARNING: variable change takes affect only after flush.The default value is False. Value: TRUE: trigger flush FALSE: do not trigger"
	query_response_time_range_base: int & >=2 & <=10000

	// "The timeout before automatically degrading when arbitration member exists. Range: [3s,+∞]"
	arbitration_timeout: string

	// "When the hold of observer tenant is over the system_memory, print ERROR with False, or WARN with True"
	"_ignore_system_memory_over_limit_error": string

	// "when use ob_asan, user can specifies whether to allow ObAsanAllocator(default is ObAllocator as allocator of MemoryContext"
	enable_asan_for_memory_context: string

	// "the number of threads for sql login request. Range: [0, 32] in integer, 0 stands for use default thread count defined in TG.the default thread count for login request in TG is normal:6 mini-mode:2"
	sql_login_thread_count: int & >=0 & <=32

	// "the number of threads for sql login request of each tenant. Range: [0, 32] in integer, 0 stands for unit_min_cpu"
	tenant_sql_login_thread_count: int & >=0 & <=32

	// "the number of mysql I/O threads for a tenant. Range: [0, 64] in integer, 0 stands for unit_min_cpu"
	tenant_sql_net_thread_count: int & >=0 & <=64

	// "the number of global mysql I/O threads. Range: [0, 64] in integer, default value is 0, 0 stands for old value GCONF.net_thread_count"
	sql_net_thread_count: int & >=0 & <=64

	// "Dispatch mysql request to each tenant with True, or disable with False"
	"_enable_tenant_sql_net_thread": string

	// "This parameter will store the mapping of endpoint and tenant"
	"_endpoint_tenant_mapping": string

	// "protect unfreed objects while deletes tenant"
	"_enable_tenant_leak_memory_protection": string

	// "the timeout for backup/migrate advance checkpoint Range: [10s,180m]"
	"_advance_checkpoint_timeout": string

	// "transfer start status rpc check some status ready timeout, Range [1ms,600s]. The default value is 10s"
	"_transfer_start_rpc_timeout": string

	// "transfer finish transaction timeout, Range [1s,600s]. The default value is 10s"
	"_transfer_finish_trans_timeout": string

	// "transfer start transaction timeout, Range [1ms,600s]. The default value is 1s"
	"_transfer_start_trans_timeout": string

	// "the number of transfer start retry. Range: [0, 64] in integer"
	"_transfer_start_retry_count": int & >=0 & <=64

	// "transfer service wakeup interval in errsim modeRange: [1s, 5m]"
	"_transfer_service_wakeup_interval": string

	// "transaction timeout for locking and unlocking transfer taskRange: [30s, +∞)"
	"_transfer_process_lock_tx_timeout": string

	// "Threshold for the count of tablets that can be processed by a transfer taskRange: (0, 100]"
	"_transfer_task_tablet_count_threshold": int & >=0 & <=100

	// "Specifies whether support transfer active tx"
	"_enable_transfer_active_tx": string

	// "data dictionary dump to log(SYS LS) intervalRange: (0s,+∞)"
	dump_data_dictionary_to_log_interval: string

	// "when set to false, cgroup will not init; when set to true but cgroup root dir is not ready, print ERROR"
	enable_cgroup: string

	// "specify whether the user defined rewrite rules are enabled. Value: True: enable  False: disable"
	enable_user_defined_rewrite_rules: string

	// "time interval for auto periodic flush plan cache. Range: [0s, +∞)"
	"_ob_plan_cache_auto_flush_interval": string

	// "Enable or disable direct path load"
	"_ob_enable_direct_load": string

	// "enables skew handling for parallel joins. The  default value is True."
	"_px_join_skew_handling": string

	// "sets minimum frequency(%) for skewed value for parallel joins. Range: [1, 100] in integer"
	"_px_join_skew_minfreq": int & >=1 & <=100

	// "enables protocol layer diagnosis. The default value is False."
	"_enable_protocol_diagnose": string

	// "enable SQLs of transaction routed to any servers in the cluster on demand"
	"_enable_transaction_internal_routing": string

	// "load the engine that meet the security classification requirement to encrypt data.  default NONE"
	"_load_tde_encrypt_engine": string

	// "the IP address of the machine on which the ObServer will be installed"
	local_ip: string

	// "the unique id that been assigned by rootservice for each observer in cluster, default: 0 (invalid id), Range: [1, 18446744073709551615]"
	observer_id: int & >=1 & <=18446744073709551615

	// "pipeline table function result set memory size limit. default 524288000 (500M), Range: [1024,18446744073709551615]"
	"_pipelined_table_function_memory_limit": int & >=1024 & <=18446744073709551615

	// "Specifies whether balance should actively kill transaction"
	"_enable_balance_kill_transaction": string

	// "the time given to the transaction to execute when do balancebefore it will be killed. Range: [1ms, 60s]"
	"_balance_kill_transaction_threshold": string

	// "the threshold for waiting time after killing transactions until they end.Range: [10ms, 60s]"
	"_balance_wait_killing_transaction_end_threshold": string

	// "Enable the fast reclaim function through PX tasks deteting for survival by detect manager. The default value is True."
	"_enable_px_fast_reclaim": string

	// "specifies whether to forbid non-reserved user to modify reserved users"
	"_enable_reserved_user_dcl_restriction": string

	// "specifies rpc client authentication method. NONE: without authentication. SSL_NO_ENCRYPT: authentication by SSL handshake but not encrypt the communication channel. SSL_IO: authentication by SSL handshake and encrypt the communication channel"
	rpc_client_authentication_method: string

	// "specifies rpc server authentication method. ALL: support all authentication methods. NONE: without authentication. SSL_NO_ENCRYPT: authentication by SSL handshake but not encrypt the communication channel. SSL_IO: authentication by SSL handshake and encrypt the communication channel"
	rpc_server_authentication_method: string

	// "Decide whether to let the backtrace function take effect"
	"_enable_backtrace_function": string

	// "WITH subquery transformation,0: optimizer,1: materialize,2: inline"
	"_with_subquery": int & >=0 & <=2

	// "OLAP API generates WITH clause"
	"_xsolapi_generate_with_clause": string

	// "enable group by placement transform rule"
	"_optimizer_group_by_placement": string

	// "time interval for waiting other servers to refresh schema after parallel ddl is done"
	"_wait_interval_after_parallel_ddl": string

	// "size of clog files that a replica lag behind leader to trigger rebuild, 0 means never trigger rebuild on purpose. Range: [0, +∞)"
	"_rebuild_replica_log_lag_threshold": string

	// "Enable extract query range optimization for in predicate"
	"_enable_in_range_optimization": string

	// "Force 500 memory for explicit allocation"
	"_force_explict_500_malloc": string

	// "to limit the memory consumption for the query range optimizer. Range: [16M,1G]"
	range_optimizer_max_mem_size: string

	// "the time interval between the schedules of schema memory recycle task. 0 means only turn off gc current allocator, and other schema memory recycle task's interval will be 15mins. Range [0s,)"
	"_schema_memory_recycle_interval": string

	// "specifies whether allowed to limit the memory of tenant 500"
	"_enable_system_tenant_memory_limit": string

	// "specifies the limit mode for the memory hold of system tenant, 0: not limit the memory hold of system tenant, 1: only limit the DEFAULT_CTX_ID memory of system tenant, 2: besides limit the DEFAULT_CTX_ID memory, the total hold of system tenant is also limited."
	"_system_tenant_limit_mode": int & >=0 & <=2

	// "force malloc even if tenant does not exist in observer"
	"_force_malloc_for_absent_tenant": string

	// "threshold of dynamic worker works"
	"_stall_threshold_for_dynamic_worker": string

	// "enable improved costing of index access using in-list(s)"
	"_optimizer_better_inlist_costing": string

	// "enable/disable index skip scan"
	"_optimizer_skip_scan_enabled": string

	// "the wait timeout in ls complete migration phase"
	"_ls_migration_wait_completing_timeout": string

	// "enable the column store format in storage engine"
	"_enable_column_store": string

	// "enable the skip index in storage engine"
	"_enable_skip_index": string

	// "enable limiting memory in prefetch for single query"
	"_enable_prefetch_limiting": string

	// "set leak check mod in storage"
	"_storage_leak_check_mod": string

	// "the number of tablet replica info sent by on rpc for ha. Range: [0, +∞) in integer"
	"_ha_tablet_info_batch_count": int & >=0

	// "the rpc timeout for storage high availability. Range:[0, 120s]"
	"_ha_rpc_timeout": string

	// "enable t3m tablet leak checker. The default value is False"
	"_enable_trace_tablet_leak": string

	// "ttl background task working time durationbegin_time or end_time in Range, e.g., [23:00:00, 24:00:00]"
	kv_ttl_duty_duration: string

	// "the time to recycle ttl history. Range: [1d, 180d]"
	kv_ttl_history_recycle_interval: string

	// "specifies whether ttl task is enbled"
	enable_kv_ttl: string

	// "the current work thread score of ttl thread. Range: [0,100] in integer. Especially, 0 means default value"
	ttl_thread_score: int & >=0 & <=100

	// "SQL SSL control options, used to specify the minimum SSL/TLS version number. values: none, TLSv1, TLSv1.1, TLSv1.2, TLSv1.3"
	sql_protocol_min_tls_version: string

	// "_obkv_feature_mode is a option list to control specified OBKV features on/off."
	"_obkv_feature_mode": string

	// "Enable extract query range for not in predicate"
	"_enable_range_extraction_for_not_in": string

	// "adjust costing of index scan"
	optimizer_index_cost_adj: int & >=0 & <=100

	...
}

configuration: #OBParameters & {

}
