// generated by tools
// source: https://raw.githubusercontent.com/oceanbase/oceanbase/develop/src/share/system_variable/ob_system_variable_init.json
#OBSysVariables: {

	//
	have_ssl: string

	// set runtime filter type, including the bloom_filter/range/in filter
	runtime_filter_type: string

	// The number of seconds the server waits for activity on an interactive connection before closing it.
	interactive_timeout: int & >=1 & <=31536000

	// Transaction Isolcation Levels: READ-UNCOMMITTED READ-COMMITTED REPEATABLE-READ SERIALIZABLE
	tx_isolation: string

	// The max duration of one transaction
	ob_trx_timeout: int

	// enable distinct aggregate function to partial rollup push down optimization.
	_px_dist_agg_partial_rollup_pushdown: string & "OFF" | "ADAPTIVE"

	// control audit log trail job in mysql mode
	_create_audit_purge_job: string

	//
	timestamp: int & >=0

	//
	hostname: string

	// memory usage percentage  of plan_cache_limit at which plan cache eviction will be stopped
	ob_plan_cache_evict_low_percentage: int & >=0 & <=100

	// specifies the language to use for the spelling of day and month names and date abbreviations (a.m., p.m., AD, BC) returned by the TO_DATE and TO_CHAR functions.
	nls_date_language: string

	// sql throttle priority, query may not be allowed to execute if its priority isnt greater than this value.
	sql_throttle_priority: int

	// If set true, transaction open the elr optimization.
	ob_early_lock_release: string & "0" | "1" | "OFF" | "ON"

	// set last archive timestamp in mysql mode, must utc time in usec from 1970
	_set_last_archive_timestamp: string

	//
	tmp_table_size: int & >=1024 & <=18446744073709551615

	// specifies the string to use as the local currency symbol for the L number format element. The default value of this parameter is determined by NLS_TERRITORY.
	nls_currency: string

	// The maximum query result set that can be cached by the query cache(not used yet, only sys var compatible)
	query_cache_limit: int & >=0 & <=18446744073709551615

	// ip white list for tenant, support % and _ and multi ip(separated by commas), support ip match and wild match
	ob_tcp_invited_nodes: string

	// specifies the encryption algorithm used in the functions aes_encrypt and aes_decrypt
	block_encryption_mode: string & "aes-128-ecb" | "aes-192-ecb" | "aes-256-ecb" | "aes-128-cbc" | "aes-192-cbc" | "aes-256-cbc" | "aes-128-cfb1" | "aes-192-cfb1" | "aes-256-cfb1" | "aes-128-cfb8" | "aes-192-cfb8" | "aes-256-cfb8" | "aes-128-cfb128" | "aes-192-cfb128" | "aes-256-cfb128" | "aes-128-ofb" | "aes-192-ofb" | "aes-256-ofb"

	//
	sql_select_limit: int & >=0 & <=9223372036854775807

	//
	ssl_cipher: string

	// enable shared hash table hash join optimization.
	_px_shared_hash_join: string & "0" | "1" | "OFF" | "ON"

	// the routing policy of obproxy/java client and observer internal retry, 1=READONLY_ZONE_FIRST, 2=ONLY_READONLY_ZONE, 3=UNMERGE_ZONE_FIRST, 4=UNMERGE_FOLLOWER_FIRST
	ob_route_policy: string & "" | "READONLY_ZONE_FIRST" | "ONLY_READONLY_ZONE" | "UNMERGE_ZONE_FIRST" | "UNMERGE_FOLLOWER_FIRST"

	// JIT execution engine mode, default is AUTO
	ob_enable_jit: string & "OFF" | "AUTO" | "FORCE"

	// number of threads allowed to run parallel statements before statement queuing will be used.
	parallel_servers_target: int & >=0 & <=9223372036854775807

	// A DML statement can be parallelized only if you have explicitly enabled parallel DML in the session or in the SQL statement.
	_enable_parallel_dml: string & "0" | "1" | "OFF" | "ON"

	// In the weak read state, the replica status of the current machine is fed back to the proxy.
	_ob_proxy_weakread_feedback: int

	// The character set which server should translate to before shipping result sets or error message back to the client
	character_set_results: int

	// whether can select from index table
	ob_enable_index_direct_select: string & "0" | "1" | "OFF" | "ON"

	// specifies the string to use as the international currency symbol for the C number format element. The default value of this parameter is determined by NLS_TERRITORY
	nls_iso_currency: string

	// control whether print svr_ip,execute_time,trace_id
	ob_enable_rich_error_msg: string & "0" | "1" | "OFF" | "ON"

	//
	warning_count: int

	// specifies which calendar system Oracle uses.
	nls_calendar: string

	// limit the effect of data import and export operations
	secure_file_priv: string

	// current priority used for SQL throttling
	sql_throttle_current_priority: int

	// query may not be allowed to execute if its network usage isnt less than this value.
	sql_throttle_network: int

	//
	ssl_crl: string

	//
	div_precision_increment: int & >=0 & <=30

	//
	ssl_capath: string

	//
	validate_password_policy: string & "low" | "medium"

	// control whether lob use partial update
	log_row_value_options: string

	// enabling a series of optimizer features based on an OceanBase release number
	optimizer_features_enable: string

	// The collation of the default database
	collation_database: int

	//
	lock_wait_timeout: int & >=1 & <=31536000

	// enable aggregation function to be push-downed through exchange nodes
	ob_enable_aggregation_pushdown: string & "0" | "1" | "OFF" | "ON"

	// this value is true if we have executed set transaction stmt, until a transaction commit(explicit or implicit) successfully
	_ob_proxy_session_temporary_table_used: string & "0" | "1" | "OFF" | "ON"

	//
	net_read_timeout: int & >=1 & <=31536000

	// Indicate how many bytes the interm result manager can alloc most for this tenant
	ob_interm_result_mem_limit: int

	//
	init_connect: string

	// query may not be allowed to execute if its rt isnt less than this value.
	sql_throttle_rt: int

	// Enable use sql plan baseline
	optimizer_use_sql_plan_baselines: string & "0" | "1" | "OFF" | "ON"

	// store all session labels for all label security policy.
	_ob_ols_policy_session_labels: string

	//
	datadir: string

	//
	max_user_connections: int & >=0 & <=4294967295

	//
	have_openssl: string

	//
	ssl_ca: string

	// The limited percentage of tenant memory for sql audit
	ob_sql_audit_percentage: int & >=0 & <=80

	// If set true, sql will update sys variable while schema version changed.
	ob_check_sys_variable: string & "0" | "1" | "OFF" | "ON"

	// A DDL statement can be parallelized only if you have explicitly enabled parallel DDL in the session or in the SQL statement.
	_force_parallel_ddl_dop: int

	// specifies the minimum execution time a table scan should have before it's considered for automatic degree of parallelism, variable unit is milliseconds
	parallel_min_scan_time_threshold: int & >=10 & <=9223372036854775807

	// The character set of the default database
	character_set_database: int

	// The server character set
	character_set_server: int

	//
	protocol_version: int

	// log level in session
	ob_log_level: string

	// Indicate features that observer supports, readonly after modified by first observer
	ob_capability_flag: int & >=0 & <=18446744073709551615

	// The character set used by the server for storing identifiers.
	character_set_system: int

	//
	connect_timeout: int & >=2 & <=31536000

	// control wether we need to gather optimizer stats on insert into select/create table as select
	_optimizer_gather_stats_on_load: string & "0" | "1" | "OFF" | "ON"

	//
	auto_increment_offset: int & >=1 & <=65535

	//
	ob_last_schema_version: int

	//
	disabled_storage_engines: string

	// A QUERY statement can be parallelized only if you have explicitly enabled parallel QUERY in the session or in the SQL statement.
	_enable_parallel_query: string & "0" | "1" | "OFF" | "ON"

	// The name of tracefile.
	tracefile_identifier: string

	// Transaction access mode
	transaction_read_only: string & "0" | "1" | "OFF" | "ON"

	// limits the degree of parallelism used by the optimizer when automatic degree of parallelism is enabled
	parallel_degree_limit: int & >=0 & <=9223372036854775807

	// set max size for single runtime bloom filter, default is 2GB
	runtime_bloom_filter_max_size: int

	// default lob inrow threshold config
	ob_default_lob_inrow_threshold: int

	// read consistency level: 3=STRONG, 2=WEAK, 1=FROZEN
	ob_read_consistency: string & "" | "FROZEN" | "WEAK" | "STRONG"

	// specifies the name of the territory whose conventions are to be followed for day and week numbering, establishes the default date format, the default decimal character and group separator, and the default ISO and local currency symbols.
	nls_territory: string

	// The national character set which should be translated to response nstring data
	ncharacter_set_connection: int

	// whether do the checksum of the packet between the client and the server
	ob_enable_transmission_checksum: string & "0" | "1" | "OFF" | "ON"

	// set default wait time ms for runtime filter, default is 10ms
	runtime_filter_wait_time_ms: int

	// memory usage percentage of plan_cache_limit at which plan cache eviction will be trigger
	ob_plan_cache_evict_high_percentage: int & >=0 & <=100

	//
	net_write_timeout: int & >=1 & <=31536000

	//
	general_log: string & "0" | "1" | "OFF" | "ON"

	// A DDL statement can be parallelized only if you have explicitly enabled parallel DDL in the session or in the SQL statement.
	_enable_parallel_ddl: string & "0" | "1" | "OFF" | "ON"

	// The locale indicated by the lc_time_names system variable controls the language used to display day and month names and abbreviations
	lc_time_names: string

	// set the tq broadcasting fudge factor percentage.
	_px_broadcast_fudge_factor: int & >=0 & <=100

	// broadcast optimization.
	_ob_px_bcast_optimization: string & "WORKER" | "SERVER"

	// The variable determines how OceanBase should handle an ambiguous boundary datetime value a case in which it is not clear whether the datetime is in standard or daylight saving time
	error_on_overlap_time: string & "0" | "1" | "OFF" | "ON"

	// The character set which should be translated to after receiving the statement
	character_set_connection: int

	// OFF = Do not cache or retrieve results. ON = Cache all results except SELECT SQL_NO_CACHE ... queries. DEMAND = Cache only SELECT SQL_CACHE ... queries(not used yet)
	query_cache_type: string & "OFF" | "ON" | "DEMAND"

	//
	version: string

	// enables or disables the reporting of warning messages by the PL/SQL compiler, and specifies which warning messages to show as errors.
	plsql_warnings: string

	// percentage of tenant memory resources that can be used by tenant meta data
	ob_reserved_meta_memory_percentage: int & >=1 & <=100

	//
	validate_password_mixed_case_count: int & >=0 & <=2147483647

	// specifies whether return system variables change info in ok packet
	session_track_system_variables: string

	// The time limit for regular expression matching operations, default unit is milliseconds
	regexp_time_limit: int & >=0 & <=2147483647

	// This variable reports only on the status of binary logging(not used yet, only sys var compatible)
	log_bin: string & "0" | "1" | "OFF" | "ON"

	//
	sql_notes: string & "0" | "1" | "OFF" | "ON"

	// the server automatically grants the EXECUTE and ALTER ROUTINE privileges to the creator of a stored routine
	automatic_sp_privileges: int

	// whether use pl cache in session
	ob_enable_pl_cache: string & "0" | "1" | "OFF" | "ON"

	//
	sql_mode: int

	// This variable is a synonym for the last_insert_id variable. It exists for compatibility with other database systems.
	identity: int & >=0 & <=18446744073709551615

	//
	license: string

	// whether use plan cache in session
	ob_enable_plan_cache: string & "0" | "1" | "OFF" | "ON"

	// indicate whether the Performance Schema is enabled
	performance_schema: string & "0" | "1" | "OFF" | "ON"

	// specifies whether null aware anti join plan allow generated
	_optimizer_null_aware_antijoin: string & "0" | "1" | "OFF" | "ON"

	//
	read_only: string & "0" | "1" | "OFF" | "ON"

	//
	sql_auto_is_null: string & "0" | "1" | "OFF" | "ON"

	// percentage threshold to use slave mapping plan
	_ob_px_slave_mapping_threshold: int & >=0 & <=1000

	// PL/SQL timeout in microsecond(us)
	ob_pl_block_timeout: int & >=0 & <=9223372036854775807

	// The safe weak read snapshot version in one server
	ob_safe_weak_read_snapshot: int & >=0 & <=9223372036854775807

	// specifies the default date format to use with the TO_CHAR and TO_TIMESTAMP functions, (YYYY-MM-DD HH24:MI:SS.FF) is Common value
	nls_timestamp_format: string

	// the dir to place plugin dll
	plugin_dir: string

	// Abort a recursive common table expression if it does more than this number of iterations.
	cte_max_recursion_depth: int & >=0 & <=4294967295

	// control whether use show trace
	ob_enable_show_trace: string & "0" | "1" | "OFF" | "ON"

	//
	validate_password_length: int & >=0 & <=2147483647

	// The smallest unit of memory allocated by the query cache(not used yet, only sys var compatible)
	query_cache_min_res_unit: int & >=0 & <=18446744073709551615

	// The default storage engine of OceanBase
	default_storage_engine: string

	// the trace id of current executing statement
	ob_statement_trace_id: string

	// ratio used to decide whether push down should be done in distribtued query optimization.
	_groupby_nopushdown_cut_ratio: int

	// whether turn on mysql privilege check
	_priv_control: string

	//
	long_query_time: int & >=0

	//
	tmpdir: string

	// the max duration of waiting on row lock of one transaction
	ob_trx_lock_timeout: int

	// Manually control some behaviors of aggregation
	_aggregation_optimization_settings: int

	// specifies whether return schema change info in ok packet
	session_track_schema: string & "0" | "1" | "OFF" | "ON"

	// query may not be allowed to execute if its number of logical reads isnt less than this value.
	sql_throttle_logical_reads: int

	//
	group_concat_max_len: int & >=4 & <=18446744073709551615

	// Global debug sync facility
	ob_global_debug_sync: string

	// specifies the default date format to use with the TO_CHAR and TO_DATE functions, (YYYY-MM-DD HH24:MI:SS) is Common value
	nls_date_format: string

	// clear last archive timestamp in mysql mode
	_clear_last_archive_timestamp: string

	// can control the behavior of set query, when true, set query will generate a serial plan, which ensure the output order of result set is ordered
	_force_order_preserve_set: string & "0" | "1" | "OFF" | "ON"

	//
	last_insert_id: int & >=0 & <=18446744073709551615

	// percentage of tenant memory resources that can be used by plan cache
	ob_plan_cache_percentage: int & >=0 & <=100

	// Max packet length to send to or receive from the server
	max_allowed_packet: int & >=1024 & <=1073741824

	// specifies the default language of the database, used for messages, day and month names, the default sorting mechanism, the default values of NLS_DATE_LANGUAGE and NLS_SORT.
	nls_language: string

	//
	validate_password_check_user_name: string & "on" | "off"

	//
	default_password_lifetime: int & >=0 & <=65535

	// When the recycle bin is enabled, dropped tables and their dependent objects are placed in the recycle bin. When the recycle bin is disabled, dropped tables and their dependent objects are not placed in the recycle bin; they are just dropped.
	recyclebin: string & "0" | "1" | "OFF" | "ON"

	// set to 1 (the default by MySQL), foreign key constraints are checked. If set to 0, foreign key constraints are ignored
	foreign_key_checks: string & "0" | "1" | "OFF" | "ON"

	// wether use sql audit in session
	ob_enable_sql_audit: string & "0" | "1" | "OFF" | "ON"

	// specifies the characters to use as the decimal character and group separator, overrides those characters defined implicitly by NLS_TERRITORY.
	nls_numeric_characters: string

	// A QUERY statement can be parallelized only if you have explicitly enabled parallel QUERY in the session or in the SQL statement.
	_force_parallel_query_dop: int

	//
	ssl_key: string

	// set the binary logging format(not used yet, only sys var compatible)
	binlog_format: string & "MIXED" | "STATEMENT" | "ROW"

	//
	validate_password_number_count: int & >=0 & <=2147483647

	// enable partial rollup push down optimization.
	_px_partial_rollup_pushdown: string & "OFF" | "ADAPTIVE"

	//
	sql_quote_show_create: string & "0" | "1" | "OFF" | "ON"

	// The maximum available memory in bytes for the internal stack used for regular expression matching operations
	regexp_stack_limit: int & >=0 & <=2147483647

	// control optimizer dynamic sample level
	optimizer_dynamic_sampling: int & >=0 & <=1

	// This variable specifies the server ID(not used yet, only sys var compatible)
	server_id: int & >=0 & <=4294967295

	// Indicate whether sql stmt hit right partition, readonly to user, modify by ob
	ob_proxy_partition_hit: string & "0" | "1" | "OFF" | "ON"

	// Enable the flashback of table truncation.
	ob_enable_truncate_flashback: string & "0" | "1" | "OFF" | "ON"

	// the percentage limitation of some temp tablespace size in tenant disk.
	ob_temp_tablespace_size_percentage: int

	// whether use traditional mode for timestamp
	explicit_defaults_for_timestamp: string & "0" | "1" | "OFF" | "ON"

	// What DBMS is OceanBase compatible with? MYSQL means it behaves like MySQL while ORACLE means it behaves like Oracle.
	ob_compatibility_mode: string & "MYSQL" | "ORACLE"

	// this value is global variables last modified time when server session create, used for proxy to judge whether global vars has changed between two server session
	ob_proxy_global_variables_version: int

	// drop audit log trail job in mysql mode
	_drop_audit_purge_job: string

	// The collation which the server should translate to after receiving the statement
	collation_connection: int

	// Debug sync facility
	debug_sync: string

	// A QUERY statement can be parallelized only if you have explicitly enabled parallel QUERY in the session or in the SQL statement.
	_force_parallel_dml_dop: int

	// specifies tenant resource plan.
	resource_manager_plan: string

	// enabling a series of privilege features based on an OceanBase release number
	privilege_features_enable: string

	//
	autocommit: string & "0" | "1" | "OFF" | "ON"

	//
	have_profiling: string

	// specifies whether automatic degree of parallelism will be enabled
	parallel_degree_policy: string & "MANUAL" | "AUTO"

	// when query is with topk hint, is_result_accurate indicates whether the result is acuurate or not
	is_result_accurate: string & "0" | "1" | "OFF" | "ON"

	// specifies the collation behavior of the database session. value can be BINARY | LINGUISTIC | ANSI
	nls_comp: string

	// specifies the default length semantics to use for VARCHAR2 and CHAR table columns, user-defined object attributes, and PL/SQL variables in database objects created in the session. SYS user use BYTE intead of NLS_LENGTH_SEMANTICS.
	nls_length_semantics: string

	// max stale time(us) for weak read query
	ob_max_read_stale_time: int

	// set max in number for runtime in filter, default is 1024
	runtime_filter_max_in_num: int & >=0 & <=10240

	//
	tx_read_only: string & "0" | "1" | "OFF" | "ON"

	// optimizer_capture_sql_plan_baselines enables or disables automitic capture plan baseline.
	optimizer_capture_sql_plan_baselines: string & "0" | "1" | "OFF" | "ON"

	// Indicate current client session user privilege, readonly after modified by first observer
	ob_proxy_user_privilege: int & >=0 & <=9223372036854775807

	// The stmt interval timeout of transaction(us)
	ob_trx_idle_timeout: int

	// enable batching of the RHS IO in NLJ
	_nlj_batching_enabled: string & "0" | "1" | "OFF" | "ON"

	//
	validate_password_special_char_count: int & >=0 & <=2147483647

	//
	default_authentication_plugin: string

	//
	ssl_crlpath: string

	// enable mysql sql safe updates
	sql_safe_updates: string & "0" | "1" | "OFF" | "ON"

	//
	lc_messages: string

	// The memory allocated to store results from old queries(not used yet)
	query_cache_size: int & >=0 & <=18446744073709551615

	// The number of times that any given stored procedure may be called recursively.
	max_sp_recursion_depth: int & >=0 & <=255

	// query may not be allowed to execute if its CPU usage isnt less than this value.
	sql_throttle_cpu: int

	// This system variable affects row-based logging only(not used yet, only sys var compatible)
	binlog_rows_query_log_events: string & "0" | "1" | "OFF" | "ON"

	//
	ob_bnl_join_cache_size: int & >=1 & <=9223372036854775807

	// Transaction Isolcation Levels: READ-UNCOMMITTED READ-COMMITTED REPEATABLE-READ SERIALIZABLE
	transaction_isolation: string

	// Buffer length for TCP/IP and socket communication
	net_buffer_length: int & >=1024 & <=1048576

	//
	version_compile_os: string

	//
	max_connections: int & >=1 & <=2147483647

	// specifies the default characterset of the database, This parameter defines the encoding of the data in the CHAR, VARCHAR2, LONG and CLOB columns of a table.
	nls_characterset: string

	// TLSv1,TLSv1.1,TLSv1.2
	tls_version: string

	// this variable causes the source to write a checksum for each event in the binary log(not used yet, only sys var compatible)
	binlog_checksum: string

	// specifies the default timestamp with time zone format to use with the TO_CHAR and TO_TIMESTAMP_TZ functions, (YYYY-MM-DD HH24:MI:SS.FF TZR TZD) is common value
	nls_timestamp_tz_format: string

	// whether needs to do parameterization? EXACT - query will not do parameterization; FORCE - query will do parameterization.
	cursor_sharing: string & "FORCE" | "EXACT"

	// specifies whether check the mysql routine priv
	_enable_mysql_pl_priv_check: string & "0" | "1" | "OFF" | "ON"

	//
	character_set_filesystem: int

	//
	time_format: string

	// specifies the collating sequence for character value comparison in various SQL operators and clauses.
	nls_sort: string

	// settings for window function optimizations
	_windowfunc_optimization_settings: int & >=0 & <=9223372036854775807

	// used in the dblink write transaction, the TM side informs the RM side of the necessary information about establishing a reverse dblink by setting system variables
	_set_reverse_dblink_infos: string

	// Whether to have query cache or not(not used yet, only compatible)
	have_query_cache: string

	// The percentage limitation of tenant memory for SQL execution.
	ob_sql_work_area_percentage: int & >=0 & <=100

	// whether use transform in session
	ob_enable_transformation: string & "0" | "1" | "OFF" | "ON"

	// When the DRC system copies data into the target cluster, it needs to be set to the CLUSTER_ID that should be written into commit log of OceanBase, in order to avoid loop replication of data. Normally, it does not need to be set, and OceanBase will use the default value, which is the CLUSTER_ID of current cluster of OceanBase. 0 indicates it is not set, please do not set it to 0
	ob_org_cluster_id: int & >=0 & <=4294967295

	// set purge job interval in mysql mode, range in 1-999 days
	_set_purge_job_interval: string

	//
	version_compile_machine: string

	// query cache wirte lock for MyISAM engine (not used yet, only sys var compatible)
	query_cache_wlock_invalidate: string & "0" | "1" | "OFF" | "ON"

	// least number of partitions per slave to start partition-based scan
	_px_partition_scan_threshold: int & >=0 & <=100

	// Lets you control conditional compilation of each PL/SQL unit independently.
	plsql_ccflags: string

	// set purge job status in mysql mode, range: true/false
	_set_purge_job_status: string

	//
	unique_checks: string & "0" | "1" | "OFF" | "ON"

	// Query timeout in microsecond(us)
	ob_query_timeout: int

	// specifies whether return session state change info in ok packet
	session_track_state_change: string & "0" | "1" | "OFF" | "ON"

	// query may not be allowed to execute if its number of IOs isnt less than this value.
	sql_throttle_io: int

	// The number of seconds the server waits for activity on a noninteractive connection before closing it.
	wait_timeout: int & >=1 & <=31536000

	// how table database names are stored and compared, 0 means stored using the lettercase in the CREATE_TABLE or CREATE_DATABASE statement. Name comparisons are case sensitive; 1 means that table and database names are stored in lowercase abd name comparisons are not case sensitive.
	lower_case_table_names: int & >=0 & <=2

	//
	error_count: int

	// store trace info
	ob_trace_info: string

	// specifies the default characterset of the database, This parameter defines the encoding of the data in the NCHAR, NVARCHAR2 and NCLOB columns of a table.
	nls_nchar_characterset: string

	// whether use storage cardinality estimation
	_enable_storage_cardinality_estimation: string & "0" | "1" | "OFF" | "ON"

	// The server system time zone
	system_time_zone: string

	//
	concurrent_insert: string

	// determines whether an error is reported when there is data loss during an implicit or explicit character type conversion between NCHAR/NVARCHAR2 and CHAR/VARCHAR2.
	nls_nchar_conv_excp: string

	// specifies the dual currency symbol for the territory. The default is the dual currency symbol defined in the territory of your current language environment.
	nls_dual_currency: string

	// in certain case, warnings would be transformed to errors
	innodb_strict_mode: string & "0" | "1" | "OFF" | "ON"

	//
	max_execution_time: int

	// server uuid
	server_uuid: string

	//
	sql_warnings: string & "0" | "1" | "OFF" | "ON"

	//
	local_infile: string & "0" | "1" | "OFF" | "ON"

	// this value is true if we have executed set transaction stmt, until a transaction commit(explicit or implicit) successfully
	ob_proxy_set_trx_executed: string & "0" | "1" | "OFF" | "ON"

	// minimum number of rowid range granules to generate per slave.
	_px_min_granules_per_slave: int & >=0 & <=100

	// whether to enable automatic activation of all granted roles when users log in to the server
	activate_all_roles_on_login: string & "0" | "1" | "OFF" | "ON"

	//
	auto_increment_increment: int & >=1 & <=65535

	//
	version_comment: string

	//
	ssl_cert: string

	// auto_increment service cache size
	auto_increment_cache_size: int & >=1 & <=100000000

	// When enabled, show create table will show the strict compatible results with the compatibility mode.
	_show_ddl_in_compat_mode: string & "0" | "1" | "OFF" | "ON"

	// The character set in which statements are sent by the client
	character_set_client: int

	//
	time_zone: string

	// The server collation
	collation_server: int

	// control row cells to logged
	binlog_row_image: string & "MINIMAL" | "NOBLOB" | "FULL"

	...
}

configuration: #OBSysVariables & {
}
